# PasswordManager

./: README.md  pom.xml
src/databaseIntegrationTest/java/com/ndtm/passwordManageTest/: TestManagePassword.java
src/databaseIntegrationTest/java/com/ndtm/passwordmanager/configurations/: TestMailConfiguration.java  TestMailConfigurationForAuthTest.java
src/databaseIntegrationTest/java/com/ndtm/passwordmanager/passwordManageTest/: TestManagePassword.java
src/databaseIntegrationTest/java/com/ndtm/passwordmanager/userTest/: TestAuthMenu.java
src/databaseIntegrationTest/java/com/ndtm/userTest/: TestAuthMenu.java
src/databaseIntegrationTest/resources/: application.properties
src/main/java/: module-info.java
src/main/java/com/ndtm/passwordmanager/: HelloApplication.java  PasswordManagerApplication.java  StockUiApp.java
src/main/java/com/ndtm/passwordmanager/GUI/: AddDataGui.java  AuthGui.java  MainGui.java  StageManager.java
src/main/java/com/ndtm/passwordmanager/controller/: AddDataMenuController.java  AuthController.java  AuthMenuController.java  PasswordManagerMainController.java
src/main/java/com/ndtm/passwordmanager/element/: DataBlock.java
src/main/java/com/ndtm/passwordmanager/emailVerify/: VerificationController.java
src/main/java/com/ndtm/passwordmanager/manage/: ManagePassword.java  SavedData.java  SavedDataService.java  WebSite.java
src/main/java/com/ndtm/passwordmanager/repository/: DataInteraction.java  SavedDataInteraction.java  UserDataInteraction.java
src/main/java/com/ndtm/passwordmanager/savedDataRepository/: SavedDataInteraction.java  SavedDataInteractionService.java
src/main/java/com/ndtm/passwordmanager/userActions/: User.java  UserAuthentication.java  UserRegister.java  UserService.java
src/main/java/com/ndtm/passwordmanager/userRepository/: UserInteraction.java  UserInteractionService.java
src/main/resources/: application.properties
src/main/resources/com/ndtm/passwordmanager/: addDataMenu.fxml  authPasswordManager.fxml  hello-view.fxml  passwordManagerMain.fxml  style.css
src/main/resources/com/ndtm/passwordmanager/templates/: error.html  success.html
src/test/java/com/ndtm/passwordManageTest/: TestManagePassword.java
src/test/java/com/ndtm/passwordmanager/: EncryptDataTest.java  MailTest.java
src/test/java/com/ndtm/userTest/: TestAuthMenu.java  TestAuthentication.java  TestRegister.java
src/test/resources/: application.properties  application.yml
