<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" style="-fx-background-size: 400 600; -fx-background-radius: 30; -fx-border-radius: 30; -fx-border-width: 5; -fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ndtm.passwordmanager.controller.AuthMenuController">
   <children>
      <Label fx:id="buttonForChooseLogin" layoutX="60.0" layoutY="40.0" onMouseReleased="#loginChosen" text="Login" textFill="#c1b3ff">
         <font>
            <Font name="Arial Rounded MT Bold" size="34.0" />
         </font>
      </Label>
      <Rectangle fx:id="uselessDesignElement" arcHeight="10.0" arcWidth="10.0" fill="#c5b8ff" height="3.0" layoutX="68.0" layoutY="82.0" stroke="#c1b3ff" strokeType="INSIDE" strokeWidth="0.0" width="75.0" />
      <Label fx:id="buttonForChooseRegister" layoutX="220.0" layoutY="40.0" onMouseReleased="#registerChosen" text="Register" textFill="#c3c3c3">
         <font>
            <Font name="Arial Rounded MT Bold" size="34.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="13.0" layoutX="3.0" onMouseDragged="#dragWindow" onMousePressed="#mousePoint" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="392.0" />
   </children>
</Pane>
