<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-size: 1000 600; -fx-background-radius: 30; -fx-border-radius: 30; -fx-border-width: 5; -fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ndtm.passwordmanager.controller.PasswordManagerMainController">
   <children>
      <Group layoutX="-1.0" layoutY="-2.0">
         <children>
            <Rectangle arcHeight="63.0" arcWidth="58.0" fill="#c1b3ff" height="193.0" layoutX="1.0" layoutY="2.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="240.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c1b3ff" height="33.0" layoutX="-1.0" layoutY="162.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="35.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c1b3ff" height="42.0" layoutX="200.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="41.0" />
            <ImageView fitHeight="27.0" fitWidth="28.0" layoutX="47.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons8-пароль-60.png" />
               </image>
            </ImageView>
            <TextFlow layoutX="74.0" layoutY="40.1279296875">
               <children>
                  <Text fill="#ffe16a" strokeType="OUTSIDE" strokeWidth="0.0" text="My">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="21.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Data">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="21.0" />
                     </font>
                  </Text>
               </children>
            </TextFlow>
            <ImageView fitHeight="42.0" fitWidth="37.0" layoutX="29.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons8-пользователь-96.png" />
               </image>
            </ImageView>
            <Label fx:id="userLogin" layoutX="67.0" layoutY="129.0" prefHeight="28.0" prefWidth="144.0" style="-fx-text-fill: white;" text="Unknown user" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="userEmail" layoutX="68.0" layoutY="146.0" prefHeight="28.0" prefWidth="144.0" style="-fx-text-fill: ##686868;" text="somethingEmail@gmail.com" textFill="#686868">
               <font>
                  <Font name="Arial Rounded MT Bold" size="10.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Group layoutX="21.0" layoutY="232.0">
         <children>
            <Group>
               <children>
                  <Label layoutX="43.0" layoutY="6.0" prefHeight="17.0" prefWidth="80.0" text="Dashboard">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="14.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#bababa00" height="28.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="125.0" />
                  <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="6.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons8-главная-страница-60.png" />
                     </image>
                  </ImageView>
                  <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#edbfff82" height="25.0" layoutX="3.5" layoutY="1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="26.0" />
               </children>
            </Group>
            <Group layoutX="1.0" layoutY="32.0">
               <children>
                  <Label layoutX="42.0" layoutY="5.0" prefHeight="17.0" prefWidth="80.0" text="Passwords">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="5.5" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons8-накладка-дверного-замка-60.png" />
                     </image>
                  </ImageView>
                  <Rectangle fx:id="rectangleUnderShieldIcon" arcHeight="10.0" arcWidth="10.0" fill="#c7bdff4b" height="25.0" layoutX="2.5" layoutY="1.5" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="26.0" />
                  <Rectangle fx:id="passwordsMenuButton" arcHeight="20.0" arcWidth="20.0" fill="#c6baff7c" height="28.0" onMouseEntered="#enteredToPasswordButtonBorder" onMouseExited="#exitedFromPasswordButtonBorder" onMousePressed="#selectPasswordsMenu" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="125.0" />
               </children>
            </Group>
         </children>
      </Group>
      <Rectangle arcHeight="80.0" arcWidth="80.0" fill="#6b6b6b" height="73.0" layoutX="19.0" layoutY="463.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
      <Circle fill="#868686" layoutX="57.5" layoutY="500.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <ImageView fitHeight="33.0" fitWidth="35.0" layoutX="41.0" layoutY="484.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons8-idea-96.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="90.0" layoutY="506.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Generate pass">
         <font>
            <Font name="Arial Rounded MT Bold" size="16.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="13.0" layoutX="15.0" layoutY="-1.0" onMouseDragged="#dragWindow" onMousePressed="#mousePoint" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="981.0" />
   </children>
</Pane>
